### ISSUE TITLE
The server requested authentication method unknown to the client

### ISSUE THREAD

**Issue by opensorceror** [passbolt/passbolt_docker#103]
When I try to create the first admin user, I get the following error message:
```
     ____                  __          ____
    / __ \____  _____ ____/ /_  ____  / / /_
   / /_/ / __ `/ ___/ ___/ __ \/ __ \/ / __/
  / ____/ /_/ (__  |__  ) /_/ / /_/ / / /
 /_/    \__,_/____/____/_.___/\____/_/\__/

 Open source password manager for teams
---------------------------------------------------------------
Exception: SQLSTATE[HY000] [2054] The server requested authentication method unknown to the client in [/var/www/passbolt/vendor/cakephp/cakephp/src/Database/Driver/PDODriverTrait.php, line 48]
```

I tried `docker-compose`, as well as starting the MySQL and Passbolt Docker containers individually. Same message.

Logs of passbolt docker container:
```
passbolt_1  | Operation timed out
passbolt_1  | gpg: directory '/home/www-data/.gnupg' created
passbolt_1  | gpg: keybox '/home/www-data/.gnupg/pubring.kbx' created
```

MySQL seems to be starting correctly and listening on port 3306:
```
db_1        | 2018-04-22T05:35:26.506486Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.11'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
```

What could be the problem?

**Comment by dlen** [comment]
Hmmm could you provide the full log output of the container? 
I guess you are using the provided docker-compose.yml, correct? If you are using any other customization please let me know so I can reproduce it.
Also you have checked the requirements section on the readme?

**Comment by opensorceror** [comment]
My bad, I hadn't installed `haveged`. That fixed the initial problem and it now proceeds, but fails when using the `caching_sha2_password` plugin which was apparently [introduced in MySQL 8.0.4](https://mysqlserverteam.com/mysql-8-0-4-new-default-authentication-plugin-caching_sha2_password/). I've updated the title and first comment.

**Comment by dlen** [comment]
Hi!

Looks like mysql default authentication method has changed in mysql 8. It works fine with `mysql:5.7` and that might be a safer default in docker-compose.yml rather than `mysql:latest`

**Comment by opensorceror** [comment]
Hi @dlen , when I use MySQL 5.7, I get the following error:
```
Pulling db (mysql:5.7)...
5.7: Pulling from library/mysql
2a72cbf407d6: Already exists
38680a9b47a8: Already exists
4c732aa0eb1b: Already exists
c5317a34eddd: Already exists
f92be680366c: Already exists
e8ecd8bec5ab: Already exists
2a650284a6a8: Already exists
1d55ce706eb7: Pull complete
d19001513ac1: Pull complete
a338185fc636: Pull complete
94202acee04b: Pull complete
Digest: sha256:e7b486e5548a3f1ef98c6571a44a0e8371a449a4b45e6f7f0e765842c10560f6
Status: Downloaded newer image for mysql:5.7
Recreating passbolt_docker_db_1 ... done
Recreating passbolt_docker_passbolt_1 ... done
Attaching to passbolt_docker_db_1, passbolt_docker_passbolt_1
db_1        | 2018-04-23T17:11:08.230412Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
db_1        | 2018-04-23T17:11:08.236580Z 0 [Note] mysqld (mysqld 5.7.22) starting as process 1 ...
db_1        | 2018-04-23T17:11:08.240230Z 0 [Note] InnoDB: PUNCH HOLE support available
db_1        | 2018-04-23T17:11:08.240259Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
db_1        | 2018-04-23T17:11:08.240263Z 0 [Note] InnoDB: Uses event mutexes
db_1        | 2018-04-23T17:11:08.240265Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
db_1        | 2018-04-23T17:11:08.240268Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.3
db_1        | 2018-04-23T17:11:08.240387Z 0 [Note] InnoDB: Using Linux native AIO
db_1        | 2018-04-23T17:11:08.240731Z 0 [Note] InnoDB: Number of pools: 1
db_1        | 2018-04-23T17:11:08.240931Z 0 [Note] InnoDB: Using CPU crc32 instructions
db_1        | 2018-04-23T17:11:08.243991Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
db_1        | 2018-04-23T17:11:08.271841Z 0 [Note] InnoDB: Completed initialization of buffer pool
db_1        | 2018-04-23T17:11:08.274282Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
db_1        | 2018-04-23T17:11:08.312074Z 0 [ERROR] [FATAL] InnoDB: Table flags are 0 in the data dictionary but the flags in file ./ibdata1 are 0x4800!
db_1        | 2018-04-23 17:11:08 0x7f13bd7dc740  InnoDB: Assertion failure in thread 139722760243008 in file ut0ut.cc line 942
db_1        | InnoDB: We intentionally generate a memory trap.
db_1        | InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
db_1        | InnoDB: If you get repeated assertion failures or crashes, even
db_1        | InnoDB: immediately after the mysqld startup, there may be
db_1        | InnoDB: corruption in the InnoDB tablespace. Please refer to
db_1        | InnoDB: http://dev.mysql.com/doc/refman/5.7/en/forcing-innodb-recovery.html
db_1        | InnoDB: about forcing recovery.
db_1        | 17:11:08 UTC - mysqld got signal 6 ;
db_1        | This could be because you hit a bug. It is also possible that this binary
db_1        | or one of the libraries it was linked against is corrupt, improperly built,
db_1        | or misconfigured. This error can also be caused by malfunctioning hardware.
db_1        | Attempting to collect some information that could help diagnose the problem.
db_1        | As this is a crash and something is definitely wrong, the information
db_1        | collection process might fail.
db_1        |
db_1        | key_buffer_size=8388608
db_1        | read_buffer_size=131072
db_1        | max_used_connections=0
db_1        | max_threads=151
db_1        | thread_count=0
db_1        | connection_count=0
db_1        | It is possible that mysqld could use up to
db_1        | key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68195 K  bytes of memory
db_1        | Hope that's ok; if not, decrease some variables in the equation.
db_1        |
db_1        | Thread pointer: 0x0
db_1        | Attempting backtrace. You can use the following information to find out
db_1        | where mysqld died. If you see no messages after this, something went
db_1        | terribly wrong...
db_1        | stack_bottom = 0 thread_stack 0x40000
db_1        | mysqld(my_print_stacktrace+0x2c)[0x55f23ddcc1ec]
db_1        | mysqld(handle_fatal_signal+0x479)[0x55f23d6fae59]
db_1        | /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7f13bd3ba0c0]
db_1        | /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7f13bbb46fff]
db_1        | /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f13bbb4842a]
db_1        | mysqld(+0x628387)[0x55f23d6d1387]
db_1        | mysqld(_ZN2ib5fatalD1Ev+0x12d)[0x55f23df9ac8d]
db_1        | mysqld(+0xf9ead1)[0x55f23e047ad1]
db_1        | mysqld(+0xf9f108)[0x55f23e048108]
db_1        | mysqld(_Z6fil_ioRK9IORequestbRK9page_id_tRK11page_size_tmmPvS8_+0x2b0)[0x55f23e051230]
db_1        | mysqld(_Z13buf_read_pageRK9page_id_tRK11page_size_t+0xce)[0x55f23e0061ee]
db_1        | mysqld(_Z16buf_page_get_genRK9page_id_tRK11page_size_tmP11buf_block_tmPKcmP5mtr_tb+0x4aa)[0x55f23dfd534a]
db_1        | mysqld(_Z31trx_rseg_get_n_undo_tablespacesPm+0x143)[0x55f23df78e23]
db_1        | mysqld(+0x6274fb)[0x55f23d6d04fb]
db_1        | mysqld(_Z34innobase_start_or_create_for_mysqlv+0x2f3d)[0x55f23df45cdd]
db_1        | mysqld(+0xd69f63)[0x55f23de12f63]
db_1        | mysqld(_Z24ha_initialize_handlertonP13st_plugin_int+0x4f)[0x55f23d745bff]
db_1        | mysqld(+0xb138e6)[0x55f23dbbc8e6]
db_1        | mysqld(_Z40plugin_register_builtin_and_init_core_sePiPPc+0x2f0)[0x55f23dbbfad0]
db_1        | mysqld(+0x64a566)[0x55f23d6f3566]
db_1        | mysqld(_Z11mysqld_mainiPPc+0xc71)[0x55f23d6f5121]
db_1        | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f13bbb342e1]
db_1        | mysqld(_start+0x2a)[0x55f23d6eb80a]
db_1        | The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
db_1        | information that should help you find out what is causing the crash.
passbolt_docker_db_1 exited with code 2
passbolt_1  | Operation timed out
passbolt_docker_passbolt_1 exited with code 1
```
Looks like the MySQL server fails to start at all when using 5.7.

**Comment by dlen** [comment]
you have to remove the volumes before changing the mysql versions.

```
docker-compose rm
docker volume rm list_of_your_volumes
docker compose up
```

**Comment by Xat59** [comment]
Guys,

can we add support of caching_sha2_password authentication in the Dockerfile, instead of using mysql 5.7 image ?

Thank !

**Comment by opensorceror** [comment]
@dlen That worked for me, thanks! Using MySQL 5.7 now. Would be nice to have support for MySQL 8.0.4+, as @Xat59 suggests.

**Comment by dlen** [comment]
I will look into it in the upcoming days!

Thanks for your feedback and support guys!

**Comment by Xat59** [comment]
@dlen I can confirm too that when using mysql 5.7 it is working fine ;)

Thank guys

**Comment by dlen** [comment]
Hi!

I have been doing some research on adding mysql 8 to passbolt docker stack. First to say that this docker image has already plenty of dependencies and we would like to see the image size to go down, not up (unless is a really needed dependency, which this not seem to be the case).
Considering that we are basing on `php:7-fpm` official images and they are basing their images as well on `debian:stretch-slim` leaves us with debian providing `mysql-client 5.5.9999+default` which lacks the required auth plugin to connect to mysql 8.

At this point the available solutions would be:
- Adding mysql client to passbolt docker image that contains `caching_sha2_password` auth plugin
- Provide a docker-compose.yaml that points to `mysql:5.x` series
- Force `mysql:latest` to use mysql_native_password as default auth method
- Switch to mariadb

The first option I on the list I would rather to avoid as much as possible.
Second option is the current workaround provided in this same thread
Third option looked like "ok this might work, users would have latest mysql version and passbolt docker image stays same size" so all happy people! :smile: 

Exploring the third option would leave us with a slightly different docker-compose.yaml. Here a snippet:

```
version: '3.4'
services:
  db:
    image: mysql:latest
    entrypoint: ['/entrypoint.sh', '--default-authentication-plugin=mysql_native_password']
    env_file:
      - env/mysql.env
```

Starting the stack with this setup throws a new error:
```
db_1        | mbind: Operation not permitted                                                                                                                                      
```
Which leads to [this issue](https://github.com/docker-library/mysql/issues/303). 

And passbolt was throwing multiple errors with this mysql version rendering it unusable (this issue would require more investigation):

```
2018-04-26 08:34:57 Error: [PDOException] SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'groups Groups LEFT JOIN groups_users GroupsUsers ON Groups.id = (GroupsUsers.gro' at line 1                                 
Request URL: /groups.json?api-version=v1&contain%5Buser%5D=1&contain%5Bgroup_user%5D=1&order%5B%5D=Group.name+ASC&filter%5Bhas-users%5D=44b8c5b5-9e71-486e-87ad-2ddbd998f5ad      
Referer URL: https://passbolt.local/
```
So, I think it's a good moment to switch to `mariadb:latest` in docker-compose which is a small change and it's compatible out of the box with passbolt. In any case, a user who prefers using mysql with passbolt could make the switch in the compose file. Meanwhile we will continue debugging the `SQLSTATE[42000]` errors I just mentioned above which is a complete different issue from the one that initiated this thread.

**Comment by nathantech2005** [comment]
I am trying to migrate from postgresql to mysql/maria and cannot. This is a critical bug.

**Comment by dlen** [comment]
Hi @nathantech2005!
If you happen to find problems using the current compose file with mariadb please open a new issue.

**Comment by fridzema** [comment]
I am facing the same problem :(
If i want to connect trough a GUI (sequel pro / mysql workbench, both newest versions) i get this error:
Authentication plugin 'caching_sha2_password' cannot be loaded: dlopen(/usr/local/mysql/lib/plugin/caching_sha2_password.so, 2): image not found

From the terminal everything works fine.

**Comment by dlen** [comment]
Hi @fridzema!
Yes, this is an issue on mysql 8 series that changed the default authentication method and mysql client doesn't understand it. There are a few workarounds mentioned in this thread:
- use mariadb
- use mysql 5.x series

However, If you still want to use mysql 8 you should set it up using the native password auth method. As mentioned in a [previous comment](https://github.com/passbolt/passbolt_docker/issues/103#issuecomment-384586969)
Or you could just change the auth method for your passbolt user on your mysql 8 installation:
```ALTER USER 'username'@'ip_address' IDENTIFIED WITH mysql_native_password BY 'password';```

Hope this helps

**Comment by Egalaxykenya** [comment]
@dlen Man! i have to steal the Apache one liner "It works!!!" , your solution works. Thanks. I have been stuck on this for days

**Comment by Basuregamiolive** [comment]
hi @fridzema @opensorceror i think this will work docker exec -it containerName mysql -u root -p !!

**Comment by Basuregamiolive** [comment]
hi @fridzema @opensorceror ALTER USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY 'root'; FLUSH PRIVILEGES; and restart the docker container and mysql

**Comment by leerssej** [comment]
@Basuregamiolive : would you have any insights on how I can get pass the above ALTER USER command into a circleCI docker containerized build of my 8.0 database?
I can get this command to function in my own command line, but I am not able to get my 8.0 to successfully load with a schema.sql script when run in a container.

**Comment by roniewill** [comment]
tks @gbrits works for me! 👍

**Comment by haydane** [comment]
thanks!  it works

**Comment by silentpete** [comment]
Thank you for the resolution.

Docker Run Example:

```none
docker run -d --rm --name=mysql -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=dbname -p 3306:3306 mysql:8.0.15 --default-authentication-plugin=mysql_native_password
```

Also, if you want to stop the mysqlx from starting, can add `--skip-mysqlx` as well.

**Comment by liaogz82** [comment]
@silentpete what would be the docker-compose equivalent of your docker run example?

**Comment by silentpete** [comment]
@liaogz82, should look something like the below.
Note: be careful with characters in passwords. 
```none
version: "2"
services:
  mysql:
    image: mysql:8.0.15
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: dbname
    command: mysqld --default-authentication-plugin=mysql_native_password --skip-mysqlx
```

**Comment by hackdavid** [comment]
if you are facing the 'caching_sha2_password ' problem please go through this
https://www.youtube.com/watch?v=YNq-EuQEJos

**Comment by Nashrah31** [comment]
changing mysql version to 5.7 worked like a charm! Thank you

**Comment by b0r1sp** [comment]
@silentpete really thank you, works and helped a lot. I try to get that snippet into django documentation if possible.

**Comment by sundar1237** [comment]
just use image: mariadb:latest - it will solve the issue
